<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faugai</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="noto-serif-tital">
    <header class="header">
        <nav class="header-nav">
            <div>
                <img src="./assets/logo.png" alt="">
            </div>
            <div class="header-li">
                <div class="header-li-a">
                    <li><a href="" class="header-a text-style-home">Home</a></li>
                    <li><a href="" class="header-a text-style-by-all">Shop</a></li>
                    <li><a href="" class="header-a text-style-by-all">About us</i></a></li>
                </div>
                <div>
                    <li><a href="" class="header-a text-style-home"><i class="fa-solid fa-cart-shopping"></i> Cart ($56)</a></li>
                </div>
            </div>
        </nav>
    </header>
    <main>
       <!-- always fresh flower start -->
        <section class="main-width">
            <div class="banar">
                <div class="banar-contain">
                    <h1 class="noto-serif-tital ">ALWAYS <span class="text-color-h1">FRESH FLOWERS</span></h1>
                    <p>"Fash" likely refers to "flash" when used with "flower." So, the phrase "flower fash" is most likely meant to be "flower flash." This could refer to a sudden, bright display of flowers, or potentially a specific art installation or event.</p>
                </div>
                <div>
                    <img class="banar-img" src="./assets/hero-flower.png" alt="">
                </div>
            </div>
        </section>
       <!-- always fresh flower end -->

       <!-- our plaet start  -->
        <section class="main-width">
            <div class="plant-contain">
                <h1><span class="text-color-h1">Our</span> Plants</h1>
               <p >Our planet, Earth, can be described with a multitude of words depending on the perspective. Some common words include blue, round, vibrant, home, life-sustaining, and habitable.</p>
            </div>
            <div class="card-section margin">
                <div class="card">
                    <img class="card-img" src="./assets/sample-flower-image.png" alt="">
                    <h1 class="card-tital">Lily Blossom</h1>
                    <h1 class="card-prize">20 USD</h1>
                    <button class="button">ADD TO CART</button>
                </div>
                <div class="card">
                    <img class="card-img" src="./assets/sample-flower-image.png" alt="">
                    <h1 class="card-tital">Lily Blossom</h1>
                    <h1 class="card-prize">20 USD</h1>
                   <button class="button">ADD TO CART</button>
                </div>
                <div class="card">
                    <img class="card-img" src="./assets/sample-flower-image.png" alt="">
                    <h1 class="card-tital">Lily Blossom</h1>
                    <h1 class="card-prize">20 USD</h1>
                   <button class="button">ADD TO CART</button>
                </div>
                <div class="card">
                    <img class="card-img" src="./assets/sample-flower-image.png" alt="">
                    <h1 class="card-tital">Lily Blossom</h1>
                    <h1 class="card-prize">20 USD</h1>
                   <button class="button">ADD TO CART</button>
                </div>
                <div class="card">
                    <img class="card-img" src="./assets/sample-flower-image.png" alt="">
                    <h1 class="card-tital">Lily Blossom</h1>
                    <h1 class="card-prize">20 USD</h1>
                    <button class="button">ADD TO CART</button>
                </div>
                <div class="card">
                    <img class="card-img" src="./assets/sample-flower-image.png" alt="">
                    <h1 class="card-tital">Lily Blossom</h1>
                    <h1 class="card-prize">20 USD</h1>
                   <button class="button">ADD TO CART</button>
                </div>
                <div class="card">
                    <img class="card-img" src="./assets/sample-flower-image.png" alt="">
                    <h1 class="card-tital">Lily Blossom</h1>
                    <h1 class="card-prize">20 USD</h1>
                   <button class="button">ADD TO CART</button>
                </div>
                <div class="card">
                    <img class="card-img" src="./assets/sample-flower-image.png" alt="">
                    <h1 class="card-tital">Lily Blossom</h1>
                    <h1 class="card-prize">20 USD</h1>
                   <button class="button">ADD TO CART</button>
                </div>
            </div>
        </section>
       <!-- our plaet end  -->

       <!-- flower and plant lover start  -->
        <section class="main-width">
            <div class="flower-and-love-section">
                <div>
                    <img class="flower-and-love-img" src="./assets/trusted-badge.png" alt="">
                    <img class="sticar" src="./assets/flower-store.png" alt="">
                </div>
                <div class="flower-and-love-contain">
                    <h1>
                        Flower & Plants <br>Lover
                    </h1>
                    <ul class="flower-and-love-li">
                        <li>A person who loves flowers and plants can be referred to as an anthophile. This term, derived from the Greek words "anthos" (flower) and "phile" (love), </li>
                        <li>Specifically denotes someone who loves flowers. Other terms that might be used include florophile, horticulturist,</li>
                        <li> Plantsman, depending on the specific aspects of their interest in plants. A floriculturist is someone who cultivates flowering and ornamental plants. </li>
                    </ul>
                </div>
            </div>
        </section>
       <!-- flower and plant lover end   -->

       <!-- Latest  Deals start  -->
        <section class="main-width">
            <div class="latest-section">
                <h1><span class="text-color-h1">Latest</span> Deals</h1>
                <p>"Latest deals" can be rephrased as "newest offers," "current bargains," or "recent promotions." You could also use phrases like "fresh deals," "up-to-the-minute discounts," or "current specials." </p>

                <div class="latest-continar">
                    <div>
                       <div class="latest-continar-img1">
                         <div class="latest-tital">
                            <h3>60% Off | Bloom Plant</h3>
                            <h4><a href="" class="latest-a">Shop Now</a></h4>
                         </div>
                       </div> 
                       <div class="latest-continar-img2">
                         <div class="latest-tital">
                            <h3>30% Off | Ana  Plant</h3>
                           <h4><a href="" class="latest-a">Shop Now</a></h4>
                         </div>
                       </div>
                    </div>
                    <div>
                       <div class="latest-continar-img3">
                        <div>
                          <h3>25% Off | Zabo Plant</h3>
                          <h4><a href="" class="latest-a">Shop Now</a></h4>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>
       <!-- Latest  Deals end   -->

       <!-- join section start  -->
        <section>
            <div class="join-section">
                <div>
                    <div>
                        <h1 class="join-tital">Join the colorful Bunch</h1>
                        <div class="join-fild">
                            <input type="email" name="" id="" placeholder="Write Your Email Here" class="join-input">
                            <button class="join-button">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       <!-- join section end   -->
    </main>
    <footer>
        
    </footer>
</body>
</html>